read-tree: Element
Interface Element
an html element
Hierarchy
BaseParent
BaseChild
Element
Template
Index
Properties
attributes
childNodes
children
className
firstChild
firstElementChild
id
innerHTML
localName
namespaceURI
nextElementSibling
nextSibling
nodeName
nodeType
ownerDocument
parentNode
sourceCodeLocation
src
srcset
tagName
textContent
Methods
appendChild
getAttribute
getElementsByTagName
hasAttribute
removeAttribute
removeChild
replaceChild
setAttribute
Properties
attributes
attributes: Attribute[]
element attributes
childNodes
childNodes: ChildNode[]
Inherited from BaseParent.childNodes
the node's children
children
children: Element[]
Inherited from BaseParent.children
all children elements
className
className: string
class
firstChild
firstChild: null | ChildNode
Inherited from BaseParent.firstChild
the first child node
firstElementChild
firstElementChild: null | Element
Inherited from BaseParent.firstElementChild
first child element
Optional id
id?: string
node id
innerHTML
innerHTML: string
the innerHTML
Readonly localName
localName: string
element local name: lowercase
namespaceURI
namespaceURI: Namespace
element namespace
nextElementSibling
nextElementSibling: null | Element
Inherited from BaseChild.nextElementSibling
next sibling element from this node
nextSibling
nextSibling: null | ChildNode
Inherited from BaseChild.nextSibling
the next sibling node in order
Readonly nodeName
nodeName: string
nodeName: uppercase
Readonly nodeType
nodeType: 1
nodeType
ownerDocument
ownerDocument: Document
Inherited from BaseChild.ownerDocument
get the owning document
parentNode
parentNode: null | ParentNode
Inherited from BaseChild.parentNode
parent node
Optional sourceCodeLocation
sourceCodeLocation?: null | ElementLocation
element source code location info, with attributes: available if location info is enabled
Optional src
src?: string
src
Optional srcset
srcset?: string
srcset
Readonly tagName
tagName: string
element tag name: uppercase
textContent
textContent: string
text content
Methods
appendChild
appendChild(child: ChildNode): void
Inherited from BaseParent.appendChild
append a child
Parameters
child: ChildNode
Returns void
getAttribute
getAttribute(attribute: string): null | string
get an attribute
Parameters
attribute: string
Returns null | string
getElementsByTagName
getElementsByTagName(tag: string): Element[]
Inherited from BaseParent.getElementsByTagName
mock of standard getElementsByTagName
Parameters
tag: string
Returns Element[]
hasAttribute
hasAttribute(attribute: string): boolean
has an attribute
Parameters
attribute: string
Returns boolean
removeAttribute
removeAttribute(attribute: string): void
remove an attribute
Parameters
attribute: string
Returns void
removeChild
removeChild(child: ChildNode): void
Inherited from BaseParent.removeChild
remove the child node
Parameters
child: ChildNode
Returns void
replaceChild
replaceChild(replacement: ChildNode, child: ChildNode): void
Inherited from BaseParent.replaceChild
replace child with replacement
Parameters
replacement: ChildNode
child: ChildNode
Returns void
setAttribute
setAttribute(attribute: string, value: string): void
set an attribute
Parameters
attribute: string
value: string
Returns void
