read-tree: Template
Interface Template
a template node
Hierarchy
Element
Template
Index
Properties
attributes
childNodes
children
className
content
firstChild
firstElementChild
id?
innerHTML
localName
namespaceURI
nextElementSibling
nextSibling
nodeName
nodeType
ownerDocument
parentNode
sourceCodeLocation?
src?
srcset?
tagName
textContent
Methods
appendChild
getAttribute
getElementsByTagName
hasAttribute
removeAttribute
removeChild
replaceChild
setAttribute
Properties
attributes
attributes: Attribute[]
element attributes
Inherited from Element.attributes
childNodes
childNodes: ChildNode[]
the node's children
Inherited from Element.childNodes
children
children: Element[]
all children elements
Inherited from Element.children
className
className: string
class
Inherited from Element.className
content
content: DocumentFragment
the content of a template tag
firstChild
firstChild: null | ChildNode
the first child node
Inherited from Element.firstChild
firstElementChild
firstElementChild: null | Element
first child element
Inherited from Element.firstElementChild
Optional id
id?: string
node id
Inherited from Element.id
innerHTML
innerHTML: string
the innerHTML
Inherited from Element.innerHTML
Readonly localName
localName: string
element local name: lowercase
Inherited from Element.localName
namespaceURI
namespaceURI: Namespace
element namespace
Inherited from Element.namespaceURI
nextElementSibling
nextElementSibling: null | Element
next sibling element from this node
Inherited from Element.nextElementSibling
nextSibling
nextSibling: null | ChildNode
the next sibling node in order
Inherited from Element.nextSibling
nodeName
nodeName: "TEMPLATE"
nodeName
Overrides Element.nodeName
Readonly nodeType
nodeType: 1
nodeType
Inherited from Element.nodeType
ownerDocument
ownerDocument: Document
get the owning document
Inherited from Element.ownerDocument
parentNode
parentNode: null | ParentNode
parent node
Inherited from Element.parentNode
Optional sourceCodeLocation
sourceCodeLocation?: null | ElementLocation
element source code location info, with attributes: available if location info is enabled
Inherited from Element.sourceCodeLocation
Optional src
src?: string
src
Inherited from Element.src
Optional srcset
srcset?: string
srcset
Inherited from Element.srcset
tagName
tagName: "TEMPLATE"
tag name for templates
Overrides Element.tagName
textContent
textContent: string
text content
Inherited from Element.textContent
Methods
appendChild
appendChild(child: ChildNode): void
append a child
Parameters
child: ChildNode
Returns void
Inherited from Element.appendChild
getAttribute
getAttribute(attribute: string): null | string
get an attribute
Parameters
attribute: string
Returns null | string
Inherited from Element.getAttribute
getElementsByTagName
getElementsByTagName(tag: string): Element[]
mock of standard getElementsByTagName
Parameters
tag: string
Returns Element[]
Inherited from Element.getElementsByTagName
hasAttribute
hasAttribute(attribute: string): boolean
has an attribute
Parameters
attribute: string
Returns boolean
Inherited from Element.hasAttribute
removeAttribute
removeAttribute(attribute: string): void
remove an attribute
Parameters
attribute: string
Returns void
Inherited from Element.removeAttribute
removeChild
removeChild(child: ChildNode): void
remove the child node
Parameters
child: ChildNode
Returns void
Inherited from Element.removeChild
replaceChild
replaceChild(replacement: ChildNode, child: ChildNode): void
replace child with replacement
Parameters
replacement: ChildNode
child: ChildNode
Returns void
Inherited from Element.replaceChild
setAttribute
setAttribute(attribute: string, value: string): void
set an attribute
Parameters
attribute: string
value: string
Returns void
Inherited from Element.setAttribute
