read-tree: TextNode
Interface TextNode
a text node
Hierarchy
BaseChild
TextNode
Index
Properties
childNodes
nextElementSibling
nextSibling
nodeName
nodeType
ownerDocument
parentNode
sourceCodeLocation
textContent
value
Properties
Readonly childNodes
childNodes: readonly []
childNodes
nextElementSibling
nextElementSibling: null | Element
Inherited from BaseChild.nextElementSibling
next sibling element from this node
nextSibling
nextSibling: null | ChildNode
Inherited from BaseChild.nextSibling
the next sibling node in order
Readonly nodeName
nodeName: "#text"
nodeName
Readonly nodeType
nodeType: 3
nodeType
ownerDocument
ownerDocument: Document
Inherited from BaseChild.ownerDocument
get the owning document
parentNode
parentNode: null | ParentNode
Inherited from BaseChild.parentNode
parent node
Optional sourceCodeLocation
sourceCodeLocation?: null | Location
text source code location info: available if location info is enabled
textContent
textContent: string
text content
value
value: string
the text content
