read-tree: read-tree
read-tree
A tree adapter for parse5 that creates objects that work with @mozilla/readability
example
```
import { Readability } from "@mozilla/readability";
import { parse } from "parse5";
import { treeAdapter } from "read-tree";
const doc = parse(content, { treeAdapter });
const { content } = new Readability(parsed as unknown as Document).parse();
```
Index
Interfaces
BaseChild
BaseParent
CommentNode
Document
DocumentFragment
DocumentType
Element
HasChildren
HasParent
Template
TextNode
Type aliases
Attribute
ChildNode
DocumentMode
ElementLocation
Location
Namespace
Node
ParentNode
TreeAdapterTypes
Variables
NodeType
treeAdapter
Type aliases
Attribute
Attribute: Token.Attribute
element attribute
ChildNode
ChildNode: Element | CommentNode | TextNode | DocumentType
any child node
DocumentMode
DocumentMode: "no-quirks" | "quirks" | "limited-quirks"
the document mode
see
https://dom.spec.whatwg.org/#concept-document-limited-quirks
ElementLocation
ElementLocation: Token.ElementLocation
element location with extra info
Location
Location: Token.Location
code location
Namespace
Namespace: "http://www.w3.org/1999/xhtml" | "http://www.w3.org/1998/Math/MathML" | "http://www.w3.org/2000/svg" | "http://www.w3.org/1999/xlink" | "http://www.w3.org/XML/1998/namespace" | "http://www.w3.org/2000/xmlns/"
the node namespace
Node
Node: ParentNode | ChildNode
all nodes
ParentNode
ParentNode: Document | DocumentFragment | Element
any parent node
TreeAdapterTypes
TreeAdapterTypes: TreeAdapterTypeMap<Node, ParentNode, ChildNode, Document, DocumentFragment, Element, CommentNode, TextNode, Template, DocumentType>
types for the tree adapter map
Variables
Const NodeType
NodeType: { Attribute: 2; Cdata: 4; Comment: 8; Document: 9; DocumentFragment: 11; DocumentType: 10; Element: 1; ProcessingInstruction: 7; Text: 3 } = ...
nodeType https://developer.mozilla.org/en-US/docs/Web/API/Node/nodeType
remarks
this is constant object enum because typedoc is weird about documentation
Type declaration
Attribute: 2
attribute type
Cdata: 4
cdata type
Comment: 8
comment type
Document: 9
document type
DocumentFragment: 11
document fragment type
DocumentType: 10
document type type
Element: 1
element type
ProcessingInstruction: 7
processing instruction type
Text: 3
text type
Const treeAdapter
treeAdapter: TreeAdapter<TreeAdapterTypes> = ...
tree adapter that's readability convertible
